{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"moduleResolution": "node",

		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"sourceMap": false,
		"removeComments": true,
		"lib": ["es2016"]
	}
}
